# obliviate-invs

./: build.gradle
advancedslot/: build.gradle
configurablegui/: build.gradle
core/: build.gradle
core/src/main/java/mc/obliviate/inventory/util/: NMSUtil.java
pagination/: build.gradle
