plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '8.3.6'
    id("co.uzzu.dotenv.gradle") version "4.0.0"
}

group 'mc.obliviate'
version '4.1.13.3'
compileJava.options.encoding = 'UTF-8'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'com.gradleup.shadow'

    group rootProject.group
    version rootProject.version
    compileJava.options.encoding = 'UTF-8'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://repo.maven.apache.org/maven2/' }
        maven { url 'https://repo.papermc.io/repository/maven-public/'}
        maven { url 'https://repo.codemc.org/repository/streamline-essentials/' }
    }

    tasks.shadowJar {
        archiveClassifier.set("")
        archiveFileName.set(project.name + "-" + project.version + ".jar")
        // Output dosyasını build klasörü altına veriyoruz, target değil
        destinationDirectory.set(file("${project.buildDir}/libs"))
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId "$project.name"
                version project.version

                from components.java
            }
        }

        repositories {
            maven {
                url = "https://repo.codemc.io/repository/streamline-essentials/"

                def mavenUsername = System.getenv("JENKINS_NEXUS_USERNAME")
                def mavenPassword = System.getenv("JENKINS_NEXUS_PASSWORD")

                if (mavenUsername != null && mavenPassword != null) {
                    credentials {
                        username = mavenUsername
                        password = mavenPassword
                    }
                }
            }
        }
    }
    
    // Publish task'ının shadowJar'ı beklemesini sağlıyoruz
    tasks.withType(PublishToMavenRepository) {
        dependsOn tasks.shadowJar
    }
}